@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --olive: #A1C181;
    --platinum: #EAE6E5;
    --smoky-black: #12130F;
    --blue: #7293A0;
    --gray: #87919E;
    --corn: #F2E86D;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--olive);
}

header {
    width: 100%;
    background-color: var(--platinum);
    padding: 2rem;
}

.links {
    text-align: center;
}

.links a {
    text-decoration: none;
    color: var(--smoky-black);
    font-size: 26px;
    position: relative;
}

.links a.active {
    font-weight: bold;
    color: var(--blue);
}

.links a+a {
    margin-left: 2rem;
}

.links a:hover {
    color: var(--blue);
}

.links a::after {
    content: '';
    width: 0;
    height: 2px;
    left: 0;
    bottom: -4px;
    background-color: var(--blue);
    position: absolute;
}

.links a:hover::after {
    width: 100%;
    transition: width 300ms ease-in-out;
}

/* CARD */

.card {
    background-color: var(--platinum);
    width: 700px;
    min-height: 500px;
    margin: 32px auto;

    /* SHADOW */
    box-shadow: 4px 4px 10px 10px rgba(0, 0, 0, 0.4);

    /* GRID */
    display: grid;
    grid-template-columns: 40% 60%;

    /* ANIMATION */
    animation-name: go;
    animation-duration: 200ms;

    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

.card:hover {
    transition-duration: 200ms;
}

@keyframes go {
    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to {
        opacity: 1;
    }
}




.details{
    padding: 2rem;
}
.details .item{
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 16px 0;
}
.details .item:last-child{
    border: none;
}
.details h3,
.details .item div:nth-child(1) {
    font-size: 14px;
    line-height: 24px;
    color: #777;
    letter-spacing: 0.7px;
    font-weight: normal;
}
.details .item div:nth-child(2) {
    color: #555;
    font-weight:bold;
    font-size: 18px;
}
.details h3{
    text-transform:uppercase;
    font-weight:bold;
    color: var(--main-color);
}

.details .item div:nth-child(2) span {
    padding: 8px 16px;
    background-color: var(--corn);
    border-radius:18px;
    color: #777;
    margin-right: 8px;
    margin-top: 8px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
}
/* CREATE */
select,
input {
    width: 100%;
    outline: none;
    color: #555;
    font-weight: bold;
    font-size: 18px;
    border: 0;
    background-color: var(--platinum);
}

input[type="radio"] {
    width: initial;
    margin-right: 8px;
}

input::placeholder {
    font-size: 16px;
    font-weight: normal;
}

select option {
    font-size: 16px;
    font-weight: normal;
}

.btn-flex{
    display: flex;
}

button[type="submit"],
a.button {
    width: 100%;    
    background-color: #829FD9;
    margin-top: 16px;
    padding: 8px 16px;
    border-radius: 6px;
    border: 1px solid white;
    font-size: 16px;
    color: white;
    outline: none;
    cursor: pointer;

}


button:hover {
    box-shadow: 1px 1px 10px rgb(110, 110, 110);
}


a.button{
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.form-delete .btn-red{
    background-color: lightcoral;
}

.btn{
    display: flex;
}

/* INDEX */

.index{
    display: block;
    padding:40px;
}
.index table{
    width: 100%;
}
.index table {
    border-spacing: 0;
}

.index table thead tr th {
    text-align: center;
}

th, td{
    padding: 16px;
    border-bottom: 1px solid #ccc9c9;
}

tr th {
    text-transform: uppercase;
    color: var(--olive);
}

tbody tr:last-child td{
    border-bottom: none;
}

tbody tr td {
    text-align: center;
}

tbody tr td:last-child a,
.index > a{
    background-color: #7293A0;
    padding:8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    border-radius: 4px;
}

.index > a{
    margin-bottom: 16px;
    display: inline-block;
}

tr td:nth-child(2) span{
    padding: 8px 16px;
    background-color: var(--corn);
    border-radius:18px;
    color: #777;
    margin-right: 1px;
    margin-top: 8px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
}

/* INDEX IMAGE  */ 

.index > a{
    margin-bottom: 16px;
    display: inline-block;
}


tbody tr td:first-child{
   
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}

tbody tr td:first-child span{
    width: 40px;
    height:40px;
    background-position: center;
    background-size: cover;
    border-radius:50%;

    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;

   
}

.index table  thead tr th:last-child, td:last-child{
    text-align: center;
}

/* filter*/

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header a,
.header form button{
    margin: 0;
    width: 80px;
}

.header form{
    display: flex;
}

.header form input{
    border: 1px solid rgb(182, 182, 182);
    margin-right: 1rem;
    border-radius: 4px;
}
/* PAGINATION */
.index{
    display: grid;
    grid-template: 64px 1fr 16px / 1fr  ;
}

.index .header{
    margin: 0;
    align-self: start;
}
.index .pagination{
    margin: 0;
    align-self: end;
    justify-self: center;
}   
 .pagination a,
 .pagination span{
    color: #777;
    text-decoration: none;
    margin-right: 1rem;
}

.pagination a:hover{
    filter:brightness(0.3) ;
    border-bottom: 1px solid var(--blue);
}
